# treward

./: build.gradle  gradle.properties  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
app/: build.gradle  google-services.json  proguard-rules.pro  upload_certificate.pem
app/src/androidTest/java/com/treward/info/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rs.json
app/src/main/java/com/treward/info/: App.java  GameAllActivity.java
app/src/main/java/com/treward/info/Service/: CustomTimerTask.java  Sample_service.java
app/src/main/java/com/treward/info/activity/: AppsActivity.java  CaptchaActivity.java  GameActivity.java  GameLoader.java  GiftCardActivity.java  InstallActivity.java  LoginActivity.java  MainActivity.java  PrivacyActivity.java  QuizActivity.java  RedeemHistoryActivity.java  ScratchActivity.java  SpinActivity.java  SplashActivity.java  VideoActivity.java  VisitActivity.java  VisitLinksActivity.kt  WatchAndEarnActivity.java
app/src/main/java/com/treward/info/adapter/: GamesAdapter.kt  PaymentAdapter.kt  PaymentHistoryAdapter.java  WebsiteAdapter.kt
app/src/main/java/com/treward/info/fragments/: ForgotFragment.java  HomeFragment.java  LoginFragment.java  MainFragment.java  ProfileFragment.java  ProfileNewFragment.java  ReferFragment.java  SignUpFragment.java
app/src/main/java/com/treward/info/listener/: PaymentListener.kt  UpdateListener.kt
app/src/main/java/com/treward/info/models/: GameModel.kt  PaymentHistoryModel.java  PaymentModel.kt  Question.java  Redeem.java  User.java  WebsiteModel.kt
app/src/main/java/com/treward/info/services/: MyFirebaseMessagingService.java  PointsService.java  UpdateDateService.java
app/src/main/java/com/treward/info/sharedPref/: PrefManager.java
app/src/main/java/com/treward/info/utils/: Const.java  Constant.java  CustomVolleyJsonRequest.java  Utils.java
app/src/main/res/drawable/: ad_icon_shape.xml  background_bottom.xml  background_card.xml  background_card_inner.xml  background_card_outer.xml  bg1.xml  bg2.xml  bg3.xml  bg4.xml  bg5.xml  bg6.xml  btn_bg.xml  btn_bg_four.xml  btn_bg_one.xml  btn_bg_three.xml  btn_bg_two.xml  btn_disabled_bg.xml  button.xml  button_bg.xml  button_empty_bg.xml  cardoutertwo.xml  circular_shape.xml  complete_shape.xml  counter_shape.xml  dialog_bg.xml  drop_shadow.xml  edit_text_background.xml  forget.xml  gpaylogo.xml  home_background.xml  home_cardview.xml  home_end.xml  home_item1.xml  home_item2.xml  home_item3.xml  home_item4.xml  home_item5.xml  home_item6.xml  home_item7.xml  ic_bg.xml  (+45 more)
app/src/main/res/layout/: activity_apps.xml  activity_captcha.xml  activity_game.xml  activity_game_all.xml  activity_game_loader.xml  activity_gift_card.xml  activity_install.xml  activity_login.xml  activity_main.xml  activity_privacy.xml  activity_quiz.xml  activity_redeem_history.xml  activity_scratch.xml  activity_spin.xml  activity_splash.xml  activity_testact.xml  activity_video.xml  activity_visit.xml  activity_visit_links.xml  activity_watch_and_earn.xml  ads_loading_dialog.xml  dialog_loading.xml  fragment_forgot.xml  fragment_home.xml  fragment_home_new.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_profile_new.xml  fragment_refer.xml  fragment_sign_up.xml  game_layout.xml  gift_card_dialog.xml  layout_notification.xml  payment_btn_layout.xml  redeem_history_lyt.xml  show_points_dialog.xml  website_visit_layout.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logotwo.xml
app/src/main/res/raw/: gift_card.json
app/src/main/res/values/: colors.xml  logotwo_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/treward/info/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
