ApiKey = aHR0cDovL2Zhc3R2cG5yZXdhcmQudmlkZW9yZXdhcmQuaW5mby9hZG1pbl9wYW5lbC9hcGkv
LoginKey = login.php
RegKey = registers.php
UprofileKey = update_profile.php
FpKey = forget_pass.php
UpointsKey = update_points.php
RpKey = rest_pass.php
UdKey = update_date.php
ASettingsKey = admin_settings.php
GSettingsKey = game_settings.php
RSettingsKey = redeem_settings.php
AppsSettingKey = apps_settings.php
VideoSettingKey = video_settings.php
VisitSettingKey = visit_settings.php
RedeemHistoryKey = user_redeem_history.php

#aHR0cDovL2Zhc3R2cG5yZXdhcmQudmlkZW9yZXdhcmQuaW5mby9hZG1pbl9wYW5lbC9hcGkv
#aHR0cDovL2Zhc3R2cG5yZXdhcmQuaW5mby9hZG1pbl9wYW5lbC9hcGkv

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
