<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/frame_layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lyt1" />


    <RelativeLayout
        android:id="@+id/lyt1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_65sdp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            app:backgroundColor="@color/colorPrimary"
            app:iconSize="24dp"
            app:iconTint="@color/white"
            app:iconTintActive="@color/colorPrimary"
            app:indicatorColor="@color/white"
            app:indicatorRadius="30dp"
            app:itemFontFamily="@font/baloo_thambi"
            app:menu="@menu/item_menu"
            app:sideMargins="10dp"
            app:textColor="@color/colorPrimary"
            app:textSize="15sp" />

    </RelativeLayout>



</RelativeLayout>