<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mp_game_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/mp_game"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/mp_game_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@+id/mp_game"
            android:fontFamily="@font/baloo_thambi"
            android:lineSpacingExtra="3sp"
            android:text="Bubble Tower"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="66dp"
            android:layout_height="16dp"
            android:layout_below="@+id/mp_game_title"
            android:layout_marginStart="15dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/mp_game"
            android:background="@drawable/fourstar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_2sdp"
            android:background="@drawable/btn_bg_one"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_2sdp"
                app:srcCompat="@drawable/king_coin_img" />

            <TextView
                android:id="@+id/coin_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_2sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:text="@string/play"
                android:textColor="@color/watch_color1" />

        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>
