<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/payment_btn_1"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="5dp"
    android:layout_weight="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/payment_btn_1_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/payment_bg" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_shadow"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/payment_btn_1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/payment_btn_1_desc"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/baloo_thambi"
                android:lineSpacingExtra="3sp"
                android:text="BGMI UC"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/payment_btn_1_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:text="60 UC"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/payment_btn_1_coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/btn_bg_four"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:text="5000"
                android:textColor="@color/watch_color1"
                android:textStyle="bold"
                android:visibility="gone"
                app:drawableLeftCompat="@drawable/king_coin_img" />

        </RelativeLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>
